#ORACLE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=curso_oracle
spring.datasource.password=jorge1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
